CheckYourself/Pages/ChangeVictor.xaml

<Page x:Class="CheckYourself.Pages.ChangeVictor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChangeVictor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="392"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/CheckYourself;component/Resources/logo.png" Width="819" Height="200" Margin="40,188,40,0" VerticalAlignment="Top"></Image>
            <Button FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_Back" Margin="10,10,0,0">
                <Image Source="/CheckYourself;component/Resources/leave.png" Width="50" Height="50" VerticalAlignment="Top"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,60,0,0">
                <TextBlock FontSize="50">Выбрать викторину</TextBlock>
                <ComboBox  x:Name="Victors" Margin="20" >
                </ComboBox>
                <TextBox x:Name="Name" Height="50" Margin="20"></TextBox>
                <Button FontSize="50" Click="Button_Click_Play">Продолжить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
