CheckYourself/Pages/ChangeDevelop.xaml

<Page x:Class="CheckYourself.Pages.ChangeDevelop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChangeDevelop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_Back" Margin="10,10,0,0">Назад</Button>
            <Button FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_Add" Margin="0,10,10,0">Добавить викторину</Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="150,0,150,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center">Викторина 1</TextBlock>
                    <Button FontSize="50" Margin="650,0,0,0" Click="Button_Click_Edit">Редактировать</Button>
                    <Button FontSize="50" Margin="50,0,0,0" Click="Button_Click_Delete">Удалить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
