CheckYourself/Pages/Game.xaml

<Page x:Class="CheckYourself.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Game">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206"/>
            <RowDefinition Height="183"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left"  Margin="56,40,0,0"  Width="60" Height="68" VerticalAlignment="Top">
                <Image Source="/CheckYourself;component/Resources/leave.png" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="126,71,0,0"  Width="228" Height="61" VerticalAlignment="Top">
                <Image Source="/CheckYourself;component/Resources/50_50.png" Height="60" VerticalAlignment="Bottom"/>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CheckYourself;component/Resources/heart.png" Height="75" VerticalAlignment="Bottom"/>
            </Button>
            <TextBlock x:Name="ShowName" Grid.Column="3" FontSize="30" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center">NAME</TextBlock>
        </Grid>
        <Image  Source="/CheckYourself;component/Resources/logo.png" Width="820" HorizontalAlignment="Center" Height="200"  VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"></Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="269"/>
                <RowDefinition Height="201"/>
                <RowDefinition Height="162"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <TextBlock x:Name="Count" FontSize="50" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">Вопрос: 1/10</TextBlock>
                <TextBlock x:Name="SumCost" FontSize="50" HorizontalAlignment="Right">Ваши очки: 0</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,30,0,0" Height="240" VerticalAlignment="Top"></Border>
                <Button x:Name="Quest" Grid.Row="3" FontSize="50" VerticalAlignment="Center" IsEnabled="False">Какая сборная больше всех выиграла в финале?</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,30,0,30" HorizontalAlignment="Left" Width="700">
                    <Button x:Name="Answer1" Grid.Row="3" FontSize="50" VerticalAlignment="Center" Click="Answer_Click">Бразилия</Button>
                </Border>


                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,30,0,30" HorizontalAlignment="Right" Width="700">
                    <Button x:Name="Answer2" Grid.Row="3" FontSize="50" VerticalAlignment="Center" Click="Answer_Click">Германия</Button>
                </Border>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,30,0,30" HorizontalAlignment="Left" Width="700">
                    <Button x:Name="Answer3" Grid.Row="3" FontSize="50" VerticalAlignment="Center" Click="Answer_Click">Италия</Button>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="0,30,0,30" HorizontalAlignment="Right" Width="700">
                    <Button x:Name="Answer4" Grid.Row="3" FontSize="50" VerticalAlignment="Center" Click="Answer_Click">Аргентина</Button>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
