CheckYourself/Pages/Help.xaml

<Page x:Class="CheckYourself.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Help">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_Back" Margin="40,40,0,0">Назад</Button>
            <TextBlock Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">Правила</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="80,60,80,0" FontSize="50" VerticalAlignment="Top" >Игра "Проверь себя" - это конкурс-викторина, в котором участник должен правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы получить очки. Всего 10 вопросов, каждый вопрос стоит определенной суммы очков, участник не имеет никаких временных ограничений для предоставления ответа. Участник также получает два вида подсказок, чтобы помочь себе, если он застрял на конкретном вопросе.</TextBlock>
        </Grid>

    </Grid>
</Page>
