CheckYourself/Pages/MainPage.xaml

<Page x:Class="CheckYourself.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

        <Grid Background="#1b1b1b">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Click="Button_Click_Play" >Играть</Button>
                <Button Click="Button_Click_DevelopMode">Режим Макета</Button>
                <Button Click="Button_Click_Help">Правила</Button>
                <Button Click="Button_Click_Exit">Выход</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Image Source="/CheckYourself;component/Resources/logo.png" Width="819" Height="200" Margin="40,188,40,0" VerticalAlignment="Top"></Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Name="SoundButton" HorizontalAlignment="Left"  Height="45" VerticalAlignment="Top" Margin="40,40,0,0" Click="SoundButton_Click">
                <Image Source="/CheckYourself;component/Resources/sound.png"></Image>
            </Button>
        </Grid>
    </Grid>

</Page>
