CheckYourself/Pages/MainPage.xaml

<Page x:Class="CheckYourself.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid Background="#1b1b1b">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Button Click="Button_Click_Play">Играть</Button>
                <Button Click="Button_Click_DevelopMode">Режим Макета</Button>
                <Button Click="Button_Click_Help">Правила</Button>
                <Button Click="Button_Click_Exit">Выход</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="80" HorizontalAlignment="Center" Margin="0,50,0,0">ПРОВЕРЬ СЕБЯ</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="White" FontSize="30" Margin="10,10,0,0">Звук</TextBlock>
        </Grid>
    </Grid>
</Page>
