CheckYourself/Pages/Result.xaml

<Page x:Class="CheckYourself.Pages.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckYourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Result">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="80" HorizontalAlignment="Center" Margin="0,50,0,0">ПРОВЕРЬ СЕБЯ</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock VerticalAlignment="Top" Foreground="#1266cc" FontSize="50" HorizontalAlignment="Center" Margin="0,50,0,0">Конец игры</TextBlock>
            <TextBlock x:Name="Name" VerticalAlignment="Top" Foreground="#1266cc" FontSize="50" HorizontalAlignment="Center" Margin="0,200,0,0">Данил</TextBlock>
            <TextBlock x:Name="Cost" VerticalAlignment="Top" Foreground="#1266cc" FontSize="50" HorizontalAlignment="Center" Margin="0,300,0,0">10000 очков</TextBlock>
            <Button Grid.Column="0" FontSize="50" HorizontalAlignment="Center" Margin="30,0,0,70" VerticalAlignment="Bottom" Click="Button_Click_Back">Главное меню</Button>
        </Grid>
    </Grid>
</Page>
